<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>
</head>
<body>
    <script id="s1"> //Script with id s1
        var userAge = "27";
    </script>
    <p>Our first Javascript script</p>
    <script id="s2"> //Script with id s2
        user = "Damar Septia Nugraha";
        console.log(typeof(user));
        document.writeln("<p><b>Hello " + user + "<br>\nHello World!</b></p>");
        document.writeln("(1) The value of userAge is " + userAge + "<br>");
        document.writeln("(2) This statement is executed<br>");
        document.writeln("(3) The value of use userAge is " + userAge + "<br>")
        </script>
    <script id="s3"> //Script with id s3
    </script>
    <p>This is the rest of the page</p>
    <script id="s4"> //Script with id s4
        if (false) {
            var y = 519;
        } else {
            document.writeln(`The value of y is ${y} <br>`);
        }
    </script>
    <noscript>Javascript not supported or disabled</noscript>
</body>
</html>