<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript 07C</title>
</head>
<body>
    <script>
        Array.prototype.toString = function () {
            var arrStr = "[";
            for (var i = 0; i < this.length; i++) {
                arrStr += this[i];
                if (i < this.length - 1)
                    arrStr += ", "
            }
            return (arrStr += "]")
        }

        var values = [0, 123, 1.23e2, "12.3e1", true, false, NaN, Infinity, undefined, null, [0]];
        for (var i = 0; i < values.length; i++) {
            document.writeln(i + ") The type of " + values[i] + " is: " + typeof(values) + "<br>");
        }
        document.writeln(i + ") The type of " + values[i] + " is: " + typeof(values) + "<br>");
        document.writeln("Elements of values are: " + values.join() + "<br><br>");
    </script>
    <!-- for (var i = 0; i < values.length; i++) {
        for (var j = 0; j < values.length; j++) {
            document.writeln(`(${typeof(values[i])})${values[i]} == (${typeof(values[j])})${values[j]}: ${values[i] == values[j]} <br>`);
            document.writeln(`(${typeof(values[i])})${values[i]} === (${typeof(values[j])})${values[j]}: ${values[i] === values[j]} <br>`);
            document.writeln(`(${typeof(values[i])})${values[i]} < (${typeof(values[j])})${values[j]}: ${values[i] < values[j]} <br>`);
            document.writeln(`(${typeof(values[i])})${values[i]} > (${typeof(values[j])})${values[j]}: ${values[i] > values[j]} <br>`);
            document.writeln("<br>");
        }
        document.writeln("<br>");
    } -->
    <script>
        document.write("<table border='1' style='border-collapse:collapse'>");
            for (var i = 0; i < values.length; i++) {
                for (var j = 0; j < values.length; j++) {
                document.write("<tr>");
                    document.write(`<td>(${typeof(values[i])})${values[i]} == (${typeof(values[j])})${values[j]}: ${values[i] == values[j]}</td>`);
                    document.write(`<td>(${typeof(values[i])})${values[i]} === (${typeof(values[j])})${values[j]}: ${values[i] === values[j]}</td>`);
                    document.writeln(`<td>(${typeof(values[i])})${values[i]} < (${typeof(values[j])})${values[j]}: ${values[i] < values[j]}</td>`);
                    document.writeln(`<td>(${typeof(values[i])})${values[i]} > (${typeof(values[j])})${values[j]}: ${values[i] > values[j]}</td>`);
                document.write("</tr>");
                }
            }
        document.write("</table>");
    </script>
    <noscript>JavaScript not supported or disabled</noscript>
</body>
</html>