<!DOCTYPE html>
<html>
<!-- File: page03A.html
Creation: 2019-10-05
Description: Size Units / Fonts
-->
<head>
	<title>Size Units / Fonts</title>
	<script type="text/javascript" src="page03A.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body style="font-family: 'Roboto Mono', monospace; font-size: 24px;">
	<h2>List with font-size 100%</h2>
	<ol style="font-size: 100%;">
		<li style="font-size: 1em;">Quick brown fox 1em</li>
		<li style="font-size: 1rem;">Quick brown fox 1rem</li>
		1
		<li style="font-size: 12pt;">Quick brown fox 12pt</li>
		<li style="font-size: 16px;">Quick brown fox 16px</li>
		<li style="font-size: 100%;">Quick brown fox 100%</li>
	</ol>
	<h2>List with font-size small</h2>
	<ol style="font-size: small;">
		<li style="font-size: 1em;">Quick brown fox 1em</li>
		<li style="font-size: 1rem;">Quick brown fox 1rem</li>
		<li style="font-size: 12pt;">Quick brown fox 12pt</li>
		<li style="font-size: 16px;">Quick brown fox 16px</li>
		<li style="font-size: 100%;">Quick brown fox 100%</li>
	</ol>
	<h2>List with font-size 200%</h2>
	<ol style="font-size: 200%;">
		<li style="font-size: 1em;">Quick brown fox 1em</li>
		<li style="font-size: 1rem;">Quick brown fox 1rem</li>
		<li style="font-size: 12pt;">Quick brown fox 12pt</li>
		<li style="font-size: 16px;">Quick brown fox 16px</li>
		<li style="font-size: 100%;">Quick brown fox 100%</li>
	</ol>
</body>
</html>