<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images</title>
</head>
<body>
	<h2>Images</h2>
	<a href="https://www.istockphoto.com/en/photo/panoramic-landscape-gm477852670-66966005" target="_blank"><img src="https://media.istockphoto.com/photos/panoramic-landscape-picture-id477852670?k=20&m=477852670&s=612x612&w=0&h=syO1G9aApnNozjLd1ZFJHIpoFAO86SewbNHA5lSQgOk=" alt="Foto pemandangan alam gunung salju" style="width: 300px;"></a>
	<figcaption>&copy;istockphoto.com/Biletskiy_Evgeniy</figcaption>
	<a href="https://www.istockphoto.com/en/photo/mountain-landscape-gm477804786-66929453" target="_blank"><img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="Foto pemandangan alam gunung" style="width: 300px;"></a>
	<figcaption>&copy;istockphoto.com/Biletskiy_Evgeniy</figcaption>
	<footer>
		<hr>
		<p>Created by Damar Septia Nugraha (<a href="mailto:222011829.stis.ac.id">222011829@stis.ac.id</a>)</p>
	</footer>
</body>
</html>