<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="practical04B.css">
	<title>Pemrograman Berbasis Web</title>
</head>
<body>
	<header>
		<h1>Pemrograman Berbasis Web</h1>
		<nav><ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
		</ul></nav>
	</header>
	<section id="content">
		<ol id="post-list">
			<li>
				<article>
					<div class="judul">Pertemuan 1: HTML</div>
					<div class="tanggal">1 Februari 2022</div>
					<div class="isi_article">
						<p>Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. HTML menggambarkan struktur halaman web secara semantik dan isyarat awal yang disertakan untuk penampilan dokumen.</p>
					</div>
				</article>
			</li>
			<li>
				<article>
					<div class="judul">Pertemuan 2: CSS</div>
					<div class="tanggal">8 Februari 2022</div>
					<div class="isi_article">
						<p>Cascading Style Sheet (CSS) adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS memungkinkan kita untuk menampilkan halaman yang sama dengan format yang berbeda</p>
					</div>
				</article>
			</li>
			<li>
				<article>
					<div class="judul">Pertemuan 3: Javascript</div>
					<div class="tanggal">15 Februari 2022</div>
					<div class="isi_article">
						<p>JavaScript merupakan salah satu teknologi inti World Wide Web selain HTML dan CSS. JavaScript membantu membuat halaman web interaktif dan merupakan bagian aplikasi web yang esensial</p>
					</div>
				</article>
			</li>
		</ol>
	</section>
	<footer>
		<p>Copyright &copy; 2022 Politeknik Statistika STIS</p>
		<p>Created by Damar Septia Nugraha (<a href="mailto:222011829@stis.ac.id">222011829@stis.ac.id</a>)</p>
	</footer>
</body>
</html>