nav {
	background-color: black;
	overflow: hidden;
}

nav ul {
	list-style-type: none;
	width: 100%;
	margin: 0;
}

nav li {
	float: left;
	margin: 0;
}

nav a {
	display: inline-block;
	height: 30px;
	padding: 5px 1.5em;
	color: white;
	text-decoration: none;
}

.active {
	background-color: #C74451;
}

a:hover {
	background-color: #C74451;
}

#content ol {
	list-style-type: none;
}

.judul {
	font-weight: bold;
}

.tanggal {
	font-style: italic;
}

article {
	border-bottom: 1px solid #d9d7d7;
	padding: 0.75em 0em 1em 0em;
}

footer {
	background-color: black;
	color: white;
	text-align: center;
	padding: 1em;
}

footer a {
	text-decoration: none;
	color: white;
}

footer p {
	padding: 0;
	margin: 0;
}