<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript 08A: Functions</title>
    <script id="s1">
        function loop(max) {
            function applyAndWrite(f,y) {
                document.writeln(f.name, '(', y, ') = ', f(y), "<br>");
            }
            
            function times2(x) {
                return 2*x;
            }
            // code for exercise 1e here
            function scope(x) { 
                // console.log(x);
                return i * x;
            }

            function power2(x) {
                return x ** 2;
            }

            for (var i = 0; i <= max; i++) {
                applyAndWrite(times2, i);
                applyAndWrite(scope, i);
                applyAndWrite(power2, i);
            }
        }        
    </script>
</head>
<body>
    <script id="s2">
        loop(2);
        // code for Exercise 1d here
        // times2(6);
    </script>
    <noscript>JavaScript not supported or enabled</noscript>
</body>
</html>