<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Latihan 3</title>
		<link rel="stylesheet" type="text/css" href="practical04.css">
	</head>
	<body>
		<header>
			<h1>HTML Examples</h1>
		</header>
		<nav>
			<ol>
				<li><a href="#part1">Part 1</a></li>
				<li><a href="#part2">Part 2</a></li>
			</ol>
		</nav>
		<br>
		<h2 id="part1">Part 1</h2>
		<p class="part1" lang="la">Latin Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqus. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p class="part1" lang="de">German Lorem ipsum Auch gibt es niemanden, der sen Schmerz an sich liebt, sucht oder wiinscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zuf&auml;ligen umst&auml;nden, in denen M&uuml;hen und Schmerz ihm gro&szlig;e Freude bereiten k&ouml;nnen.</p>
		<p class="part1" lang="fr">French Lorem ipsum superpos&Atilde;&copy;s valise pourparlers r&Atilde;&ordf;ver chiots rendez-vous naissance Eiffel myrtille.</p>
		
		<h2 id="part2">Part 2</h2>
		<p>Politeknik Statistika STIS memiliki dua program studi:</p>
		<ul>
			<li>Program Studi Komputasi Statistik</li>
			<li>Program Studi Statistika</li>
		</ul>
		<p>Mata Kuliah K2012 membahas tentang topik berikut:</p>
		<div class="topik">
		<ol>
			<li>HTML/CSS
			<ol>
				<li>HTML</li>
				<li>CSS</li>
			</ol>
			</li>
			<li>JavaScript</li>
			<li>PHP</li>
		</ol>
		</div>
		<p>Materi pertama menjelaskan tentang definisi berikut:</p>
		<dl>
			<dt>Internet</dt>
			<dd>Jaringan fisik dari jaringan yang menghubungkan jutaan komputer dan perangkat lainnya menggunakan protokol TCP/IP untuk berbagi dan mengirimkan informasi.</dd>
			<dt>World Wide Web</dt>
			<dd>Infrastruktur yang memberikan kemudahan dalam mengembangkan, menyebarkan, dan menggunakan sistem terdistribusi.</dd>
		</dl>
        <footer>
            <hr>
            <p>Created by Damar Septia Nugraha (<a href="mailto:222011829@stis.ac.id">222011829@stis.ac.id</a>)</p>
        </footer>
	</body>
</html>